@use "./vars/vars"

body
    background-image: linear-gradient(180deg, #0B0F2F 0%, #2D324A 100%)
    background-attachment: fixed

    color: #fff

.home-navbar
    .navbar-brand:is(:hover, .active)
        color: vars.$blue-300

.nav-link
    color: #fff

    &.active
        color: vars.$blue-500 !important

.main-content
    margin-top: vars.$navbar-height
